<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_marginTop="2dp"
    app:cardBackgroundColor="@color/white"
    app:cardCornerRadius="16dp"
    app:strokeWidth="2dp"
    app:strokeColor="@color/purple_700">

    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:padding="8dp">

        <androidx.appcompat.widget.AppCompatImageView
            android:id="@+id/iv_airline_icon"
            android:layout_width="60dp"
            android:layout_height="60dp"
            android:layout_marginStart="8dp"
            android:layout_marginEnd="16dp"
            android:src="@drawable/moscowcargo" />

        <com.google.android.material.textview.MaterialTextView
            android:id="@+id/tv_airline_name"
            style="@style/name_of_airlines"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_toEndOf="@id/iv_airline_icon"
            android:text="@string/moscow_cargo"
            android:layout_marginTop="16dp"/>


    </RelativeLayout>

</androidx.cardview.widget.CardView>